; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{64A0E3DD-0A9D-4015-8EB7-95C53D599F68}
AppName=Synthropy
AppVersion=0.6.0.0
;AppVerName=Synthropy 0.4.6.0
AppPublisher=Al Poole "netstar"
AppPublisherURL=http://haxlab.org
AppSupportURL=http://haxlab.org
AppUpdatesURL=http://haxlab.org
DefaultDirName={pf}\Synthropy
DefaultGroupName=Synthropy
InfoBeforeFile=C:\msys64\home\Alastair\syn\info.txt
OutputBaseFilename=setup
SetupIconFile=C:\msys64\home\Alastair\syn\syn.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\msys64\home\Alastair\syn\syn.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\Alastair\syn\images\logo.png"; DestDir: "{app}\images"; Flags: ignoreversion
Source: "C:\msys64\home\Alastair\syn\images\recording.png"; DestDir: "{app}\images"; Flags: ignoreversion
Source: "C:\msys64\home\Alastair\syn\syn.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\home\Alastair\syn\fonts\Typewriter.ttf"; DestDir: "{app}\fonts"; Flags: ignoreversion
Source: "C:\msys64\home\Alastair\syn\lib\*"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Synthropy"; Filename: "{app}\syn.exe"
Name: "{commondesktop}\Synthropy"; Filename: "{app}\syn.exe"; Tasks: desktopicon; IconFilename: "{app}\syn.ico";

[Run]
Filename: "{app}\syn.exe"; Description: "{cm:LaunchProgram,Synthropy}"; Flags: nowait postinstall skipifsilent

